@use "./variables" as v;

.products-main {
  width: 100vw;
  padding: 0 6vw;

  .filters-main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;

    .filters-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;

      .filters-button {
        width: 350px;
        height: 50px;
        background-color: v.$textTeal;
        border-radius: 999px;
        padding: 0 20px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        color: v.$light;
        text-transform: uppercase;
        cursor: pointer;

        .filters-open-close {
          font-size: 1.8rem;
          font-weight: 400;
          transition: all 200ms ease-in-out;
        }

        .rotate {
          transform: rotate(45deg);
          transition: all 400ms ease-in-out;
        }
      }

      .filters-selected {
        position: absolute;
        width: 200px;
        top: 6px;
        left: 60%;
        transform: translateX(-55%);
        display: flex;
        gap: 0.2em;
        border-radius: 999px;
        padding: 5px 0;

        p {
          font-size: 0.8rem;
        }

        overflow-x: scroll;

        &::-webkit-scrollbar {
          height: 1px;
          border-radius: 999px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: v.$light;
        }

        .selected-filter {
          display: flex;
          align-items: center;
          background-color: v.$light;
          width: fit-content;
          padding: 5px 10px;
          border-radius: 999px;
          gap: 0.2em;

          text-transform: uppercase;

          button {
            background-color: v.$textTeal;
            border-radius: 999px;
            display: flex;

            svg {
              width: 15px;
              height: 15px;
            }
          }
        }

        .selected-size {
          display: flex;
          align-items: center;
          background-color: v.$light;
          width: fit-content;
          padding: 5px 10px;
          border-radius: 999px;
          gap: 0.2em;

          button {
            background-color: v.$textTeal;
            border-radius: 999px;
            display: flex;

            svg {
              width: 15px;
              height: 15px;
            }
          }
        }
      }

      .filters-dropdown {
        width: 350px;
        height: 0;
        background-color: v.$textTeal;
        border-radius: 25px;
        padding: 0 20px;
        overflow: hidden;
        position: absolute;
        transition: all 200ms ease-in-out;

        top: 70px;
        z-index: 2;

        .filter {
          padding: 15px 0 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          color: v.$light;
          text-transform: uppercase;

          border-bottom: 1px solid v.$light;

          cursor: pointer;

          .selected {
            font-size: 1.5rem;
            font-weight: 400;
          }
        }

        .sizes {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 80px;
          padding: 15px 0;

          .size-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: v.$light;
            font-weight: 700;
            cursor: pointer;

            .size {
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 999px;
            }

            .selected {
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
        }
      }

      .filter-Open {
        height: 250px;
        padding-top: 10px;

        transition: all 400ms ease-in-out;
      }
    }
  }

  .products-container {
    display: flex;
    position: relative;

    .sidebar {
      height: calc(100vh - 180px);
      min-width: 250px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
        li {
          text-transform: uppercase;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .products {
      padding-bottom: 60px;

      .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 35px;

        .product {
          width: 260px;

          .img-container {
            position: relative;
            width: 100%;
            height: 400px;
          }
          .product-info {
            font-size: 1rem;
            font-weight: 600;
            margin: 10px 0;
            text-align: center;
          }
        }
      }
    }

    .blank {
      width: 250px;
    }
  }
}
